 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" type="text/css" href="../IMAGES/owl-slider.css"/>
        <link rel="stylesheet" id="sb_instagram_styles-css" href="../IMAGES/sb-instagram.min.css" type="text/css" media="all">
        <link rel="shortcut icon" href="../IMAGES/favicon.png" />
        <script type="text/javascript" src="../IMAGES/jquery-1.11.1.min.js"></script>
        
        
        
 <div class="pushmenu pushmenu-left cart-box-container">
        <div class="cart-list">
            <span id="close-pushmenu">Cerrar</span>
            <ul class="list">
                <li>
                    <a href="#" title="" class="cart-product-image"><img src="../IMAGES/products/1.jpg" alt="Product"></a>
                    <div class="text">
                        <p class="product-name">Nombre</p>
                        <p class="product-price">117222</p>
                        <p class="product-price">$489.00</p>
                        <p class="qty">Cantidad:01</p>
                        <a href="#" class="delete-item"></a>
                    </div>
                </li> 
                <li>
                    <a href="#" title="" class="cart-product-image"><img src="../IMAGES/products/2.jpg" alt="Product"></a>
                    <div class="text">
                        <p class="product-name">Nombre</p>
                        <p class="product-price">117222</p>
                        <p class="product-price">$489.00</p>
                        <p class="qty">Cantidad:01</p>
                        <a href="#" class="delete-item"></a>
                    </div>
                </li>                                   
            </ul>
            <div class="cart-bottom">
                <p class="total"><span>Total:</span> $89.90</p>
                <a class="checkout" href="../IMAGES/pagar.jpg" title="">Pagar <i class="link-icon-white"></i></a>
                <a class="edit-cart" href="cart.html" title="edit cart">Editar mi carrito</a>
            </div>
            <!-- End cart bottom -->
        </div>
    </div>
    <!-- End cart -->
    <!-- End pushmenu -->
    <div class="wrappage">
        <header id="header" class="header-v3">
            <div id="topbar" class="topbar-v3">
                <div class="container">
                    <div class="topbar-left">
                        <div class="social">
                            <a href="#" title="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" title="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" title="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" title="vimeo"><i class="fa fa-vimeo"></i></a>
                        </div>
                        <!-- End Social -->
                    </div>
                    <!-- End topBar-left -->
                    <div class="titulo">
                            <p href="#" title="the amazing online" style="padding-left:240px; color:white; font-weight:100; letter-spacing: 2px; font-size:10px;"><strong>ENVÍO GRATIS</strong> EN TU COMPRA SUPERIOR A <strong>$1000</strong></p>
                    </div>
                    <div class="topbar-right">
                        <div class="sign-in">

                            <div class="cart">
                            <p class="icon-cart">
                                <i class="icons icon-bag"></i>
                                <span class="cart-count">2</span>
                            </p>
                            </div>
                            <!-- End cart -->
                        </div>
                        <!-- End SignIn -->
                    </div>
                    <!-- End topbar-right -->
                </div>
                <!-- End container -->
            </div>
            <!-- End Top Bar -->
            <div class="header-top">
                        <div class="container">
                        <div class="col-md-10 col-sm-9 col-xs-12">
                            <p class="icon-menu-mobile"><i class="fa fa-bars" ></i></p>
                            <div class="logo"><a href="index.html" title="Martina di Trento"><img src="../IMAGES/logo.png" alt="Martina di Trento"></a></div>
                            <div class="logo-mobile"><a href="index.html" title="Martina di Trento"><img src="../IMAGES/logo.png" alt="Martina di Trento"></a></div>
                            <nav class="mega-menu">
                        <!-- Brand and toggle get grouped for better mobile display -->
                          <ul class="nav navbar-nav" id="navbar">
                            <li class="level1 active"><a href="index.html" title="Home">Home</a></li>
                            
                            
                            
                            #foreach( $categoryLevel1 in $level1CategoryList )
             #set($newName= $categoryLevel1.name.toLowerCase())
              
              #set($newNameFinal=$newName.replace(" ", ""))
              
              #set( $newURLHeader= "../IMAGES/"+$newNameFinal+"_menu.jpg") 
                            
                            <li class="level1 dropdown">
                                <a href="$categoryLevel1.url" title="$categoryLevel1.name">$categoryLevel1.name</a>
                                <div class="sub-menu dropdown-menu">
                                  <ul class="menu-level-1">
                                    <li class="level2"><a href="#">Categorias</a>
                                        <ul class="menu-level-2">
                                            
                                            
                                           #foreach( $categoryLevel2 in $categoryLevel1.subCategories )  
                                            
                                            <li class="level3"><a href="$categoryLevel2.url" title="$categoryLevel2.name">$categoryLevel2.name</a></li>
                                            
                                            #end 
                                            
                                        </ul>
                                      </li>
                                    <li class="level2">
                                        <img src="$newURLHeader" width="460" height="761" alt="$newURLHeader"/>
                                    </li>
                                  </ul>
                              </div>
                              <!-- End Dropdow Menu -->
                            </li>
                            #end
                            
        
                            <li class="level1"><a href="quienessomos.html" title="ShortCode" target="_self">QUIENES SOMOS</a>
                            </li>
                            <li class="level1"><a href="contacto.html" title="ShortCode" target="_self">CONTACTO</a>
                            </li>
                          </ul>
                        </nav>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-12" style="padding-right: 0; padding-left: 0">
                            <div class="sign-in">
                               
                               
                               
                               <form id="searchForm" method="get" action="/jm/com.mercadoshops.web.frontend.page.PageController">
        
     
                             
                               <input type="hidden" name="view" value="result">
                            <input type="search" name="q" value="" class="form-control control-search" style="height: 34px; margin: 10px 50px 0 0; padding: 12px;" placeholder="Buscar en nuestra tienda">
                                
                                
                                
                                
                                
                              <span class="input-group-btn">
                                   <button class="btn btn-default button_search" type="submit" style="margin-top: 6px;"><i data-toggle="dropdown" class="icons icon-magnifier dropdown-toggle"></i></button>
                              </span>
                                </form>
                            </div>
                            
                            
                            
                            <!-- End search -->
                            <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
                                            <h4 class="modal-title" id="myLargeModalLabel">Buscar</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="input-group">
                                                <input type="text" class="form-control control-search" placeholder="Escribe aquí...">
                                                  <span class="input-group-btn">
                                                    <button class="btn btn-default button_search" type="button"><i data-toggle="dropdown" class="icons icon-magnifier dropdown-toggle"></i></button>
                                                  </span>
                                            </div><!-- /input-group -->

                                        </div>
                                    </div><!-- /.modal-content -->
                                </div><!-- /.modal-dialog -->
                            </div>
                        </div>
                        <!-- End SignIn -->
                        </div>                
                        </div>
                        <!-- End container -->
                <!-- End header-top -->
        </header><!-- /header -->